DJANGO_SECRET_KEY = DJANGO_SECRET_KEY
POSTGRES_HOST = db host
POSTGRES_PORT = PORT
POSTGRES_NAME = DB NAME
POSTGRES_USER = DB USER
POSTGRES_PASSWORD = DB PASSWORD

CELERY_BROKER_URL = CELERY_BROKER_URL
CELERY_RESULT_BACKEND = CELERY_RESULT_BACKEND

TZ = "Europe/Kiev" (Your timezone)
